.parent-container {
  max-width: 90vw;
  margin: 0 auto; /* Center the container */
}

/* Container for event cards */
.event-cards {
  display: grid;
  /* width: 120%; */
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px; /* Space between cards */
  padding: 20px;
}

/* Individual event card styling */
.event-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-card h3 {
  font-size: 1.5em;
  margin: 15px;
  color: #333;
}

.event-card p {
  font-size: 1em;
  margin: 10px 15px;
  color: #666;
}
.event-card a {
  font-size: 1em;
  margin: 10px 15px;
  color: #666;
  text-decoration: none;
  background-color: skyblue;
}

/* Responsive design for smaller screens */
@media (max-width: 1200px) {
  .event-cards {
    grid-template-columns: repeat(2, 1fr); /* Two cards per row for medium screens */
  }
}

@media (max-width: 768px) {
  .event-cards {
    grid-template-columns: 1fr; /* One card per row for small screens */
  }
}
